<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
     <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta charset="UTF-8">
   <meta name="description" content="A short description...">
   <meta name="author" content="April Hummel">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Way-Cool Awesome Site</title>
   <link rel="stylesheet" href="./css/style.css">
   <style>
   ul {
      background-color: lightgray;
      text-align: center;
      padding: 10px;
    }
   li {
      display: inline;
      padding: 5px;
    }
 </style>
 <style>
     body {background-color: snow}
     h1 {color: black}
   </style>
  </head>
  <h1 id="heading-1">Displayed Font</h1>
  <body>
    <nav id="main">
    <header class="">
        <div class="menu-item">
           <a href="#">Home</a></div>
        <div class="menu-item">
           <a href="#">About</a></div>
        <div class="menu-item dropdown">
           <a href="#">Dropdown</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a href="#">Services</a></div>
              <div class="dropdown-item">
                 <a href="#">Contact</a></div>
                 <div class="dropdown-item">
                   <a href="#"> Previous Work</a></div>
                   <link rel= "Previous Work" href="./final/index.html">
           </div>
     </header>
  </nav>
  <div class="pictures">
    <img src=".images/placeholder1.jpg" alt="woman with flowers" width="700" height="700">
    </div>
  <div class="pictures">
    <img src=".images/placeholder2.jpg" alt="flowers" width="700" height="700">
    </div>
  <div class="pictures"
    <img src=".images/placeholder3.jpg" alt="flowers" width="700" height="700">
    </div>
  <title> About </title>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio morbi quis commodo odio aenean sed adipiscing diam. Amet aliquam id diam maecenas ultricies mi. Ullamcorper a lacus vestibulum sed arcu. Enim ut sem viverra aliquet. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Neque gravida in fermentum et. Varius duis at consectetur lorem donec massa. Lorem donec massa sapien faucibus et molestie ac. Blandit massa enim nec dui. Consectetur libero id faucibus nisl tincidunt eget. At imperdiet dui accumsan sit. Lacus vel facilisis volutpat est velit egestas dui id ornare. Ut faucibus pulvinar elementum integer enim neque. Sit amet consectetur adipiscing elit ut aliquam purus sit. Viverra adipiscing at in tellus integer feugiat scelerisque.

Tristique senectus et netus et malesuada fames. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Nibh cras pulvinar mattis nunc sed. Magna sit amet purus gravida quis blandit turpis cursus. Gravida neque convallis a cras semper auctor neque. Nulla at volutpat diam ut venenatis tellus in metus vulputate. Nunc vel risus commodo viverra maecenas accumsan lacus. Aliquam nulla facilisi cras fermentum odio eu. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Id neque aliquam vestibulum morbi blandit cursus risus at.

Posuere morbi leo urna molestie at elementum eu. Quis auctor elit sed vulputate mi sit amet. Odio ut sem nulla pharetra diam sit. Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Non quam lacus suspendisse faucibus. Quisque sagittis purus sit amet. Mi tempus imperdiet nulla malesuada pellentesque. Habitant morbi tristique senectus et netus et malesuada fames. Facilisi morbi tempus iaculis urna id volutpat lacus. At urna condimentum mattis pellentesque id nibh tortor. Faucibus vitae aliquet nec ullamcorper. Rhoncus urna neque viverra justo nec ultrices. Elit ullamcorper dignissim cras tincidunt lobortis. Venenatis cras sed felis eget velit aliquet sagittis id. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Integer eget aliquet nibh praesent tristique magna sit.

Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Eget nullam non nisi est. Senectus et netus et malesuada. Fames ac turpis egestas maecenas. Laoreet non curabitur gravida arcu ac. In aliquam sem fringilla ut morbi. Neque convallis a cras semper auctor neque vitae tempus. Neque vitae tempus quam pellentesque nec nam aliquam sem. Vulputate mi sit amet mauris commodo quis imperdiet massa. Ut consequat semper viverra nam libero justo laoreet sit. Non arcu risus quis varius quam quisque id diam vel. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Massa placerat duis ultricies lacus sed turpis tincidunt id. Feugiat nisl pretium fusce id velit ut. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Ac orci phasellus egestas tellus rutrum. Proin sagittis nisl rhoncus mattis rhoncus urna. Nunc mi ipsum faucibus vitae aliquet nec. Scelerisque viverra mauris in aliquam. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a.

Velit scelerisque in dictum non consectetur a erat. Amet facilisis magna etiam tempor orci eu lobortis. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Id semper risus in hendrerit gravida rutrum quisque non tellus. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Sociis natoque penatibus et magnis. Egestas erat imperdiet sed euismod nisi porta lorem. Facilisi nullam vehicula ipsum a arcu cursus. Congue eu consequat ac felis donec et odio pellentesque. Ut consequat semper viverra nam libero justo. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Enim eu turpis egestas pretium aenean. Nulla pellentesque dignissim enim sit amet. Vulputate eu scelerisque felis imperdiet proin fermentum.
 </body>
